# javaee6-archetype

./: README  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao-jpa/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao-jpa/src/main/java/__rootArtifactId__/dao/jpa/: BaseJpaDao.java  UserJpaDao.java
src/main/resources/archetype-resources/__rootArtifactId__-dao-jpa/src/test/java/__rootArtifactId__/dao/jpa/test/: UserJpaDaoTest.java
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/__rootArtifactId__/dao/: UserDao.java
src/main/resources/archetype-resources/__rootArtifactId__-ejb/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/java/__rootArtifactId__/service/: UserService.java
src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/java/__rootArtifactId__/service/log/: UserServiceLogger.java
src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/test/java/__rootArtifactId__/service/test/: UserServiceTest.java
src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/test/resources/: arquillian.xml
src/main/resources/archetype-resources/__rootArtifactId__-log/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-log/src/main/java/__rootArtifactId__/log/service/: UserServiceLogger.java
src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/__rootArtifactId__/model/: User.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/resources/: persistence.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/: index.html
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
